<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page Controller-->
        <scene sceneID="LSO-gH-h3B">
            <objects>
                <viewController id="eyD-a4-a3j" customClass="HomePageController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sv-uN-bn7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appbackground2-1" translatesAutoresizingMaskIntoConstraints="NO" id="b73-n4-bTZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255,412 people are working out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0b-Qm-xqy">
                                <rect key="frame" x="86.5" y="578.5" width="241" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb9-Da-HUD">
                                <rect key="frame" x="45" y="316" width="324" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="8Yo-Tx-RIZ"/>
                                    <constraint firstAttribute="width" constant="324" id="bAa-E1-jyX"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="No Gym?">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="72" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you been getting lazier and overall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnp-qy-AZO">
                                <rect key="frame" x="54.5" y="411" width="305" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="worse mentally?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XJ-Oy-iHh">
                                <rect key="frame" x="145" y="439.5" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLZ-ed-LLb">
                                <rect key="frame" x="88.5" y="485.5" width="237" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Get Back In Shape">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="goToSurvey:" destination="eyD-a4-a3j" eventType="touchUpInside" id="2ku-26-jAm"/>
                                    <segue destination="Yla-n4-axq" kind="show" id="1Om-mF-KGY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*insert date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2km-aB-OnH">
                                <rect key="frame" x="162" y="281" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nnp-qy-AZO" firstAttribute="top" secondItem="rb9-Da-HUD" secondAttribute="bottom" constant="8" id="2wf-Kn-MHS"/>
                            <constraint firstItem="rb9-Da-HUD" firstAttribute="centerX" secondItem="9sv-uN-bn7" secondAttribute="centerX" id="3JX-0m-PLQ"/>
                            <constraint firstItem="BLZ-ed-LLb" firstAttribute="top" secondItem="7XJ-Oy-iHh" secondAttribute="bottom" constant="25" id="8ml-ac-PDO"/>
                            <constraint firstItem="7XJ-Oy-iHh" firstAttribute="top" secondItem="Nnp-qy-AZO" secondAttribute="bottom" constant="8" id="9oJ-Vm-GrN"/>
                            <constraint firstItem="2km-aB-OnH" firstAttribute="centerX" secondItem="9sv-uN-bn7" secondAttribute="centerX" id="IhN-3j-Moh"/>
                            <constraint firstItem="Nnp-qy-AZO" firstAttribute="top" secondItem="rb9-Da-HUD" secondAttribute="bottom" constant="8" id="Lui-Io-xgI"/>
                            <constraint firstItem="Nnp-qy-AZO" firstAttribute="centerY" secondItem="9sv-uN-bn7" secondAttribute="centerY" id="MwS-U6-Lmd"/>
                            <constraint firstItem="rb9-Da-HUD" firstAttribute="top" secondItem="2km-aB-OnH" secondAttribute="bottom" constant="14" id="bhR-Xd-dVh"/>
                            <constraint firstItem="BLZ-ed-LLb" firstAttribute="centerX" secondItem="9sv-uN-bn7" secondAttribute="centerX" id="d6z-dP-9tL"/>
                            <constraint firstItem="7XJ-Oy-iHh" firstAttribute="centerX" secondItem="9sv-uN-bn7" secondAttribute="centerX" id="diu-J7-Xer"/>
                            <constraint firstItem="7XJ-Oy-iHh" firstAttribute="top" secondItem="Nnp-qy-AZO" secondAttribute="bottom" constant="8" id="erM-7f-hIb"/>
                            <constraint firstItem="m0b-Qm-xqy" firstAttribute="top" secondItem="BLZ-ed-LLb" secondAttribute="bottom" constant="45" id="fQE-Jw-jFg"/>
                            <constraint firstItem="Nnp-qy-AZO" firstAttribute="top" secondItem="rb9-Da-HUD" secondAttribute="bottom" constant="8" id="rB2-ha-L8b"/>
                            <constraint firstItem="Nnp-qy-AZO" firstAttribute="centerX" secondItem="9sv-uN-bn7" secondAttribute="centerX" id="rb2-DA-gMT"/>
                            <constraint firstItem="m0b-Qm-xqy" firstAttribute="centerX" secondItem="9sv-uN-bn7" secondAttribute="centerX" id="x0b-s7-9Or"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YY9-Nl-NQl"/>
                    </view>
                    <navigationItem key="navigationItem" id="b8U-Qg-iOd"/>
                    <connections>
                        <outlet property="mainView" destination="9sv-uN-bn7" id="exh-VN-qsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyj-Yn-nUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2600" y="1793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zfV-os-Y79">
            <objects>
                <viewController id="Yla-n4-axq" customClass="ViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qby-1K-xLb" userLabel="Name">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before we get started," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvD-uD-VOO">
                                <rect key="frame" x="122" y="113" width="170" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tell us about yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GS-R2-ZPd">
                                <rect key="frame" x="109" y="150" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Answer Here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWF-IN-zYK">
                                <rect key="frame" x="151.5" y="404" width="111" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N61-89-LVN">
                                <rect key="frame" x="40" y="768" width="40" height="30"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <segue destination="eyD-a4-a3j" kind="show" id="eZ2-Hc-dIu"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="5v2-xY-mCK">
                                <rect key="frame" x="132" y="782" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZF3-7S-g1k"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAc-c9-Xux">
                                <rect key="frame" x="335" y="768" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="daY-Kh-nYw" kind="show" id="1d2-Dc-WiO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3l-va-xzo">
                                <rect key="frame" x="110" y="358" width="194" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N61-89-LVN" firstAttribute="baseline" secondItem="FAc-c9-Xux" secondAttribute="baseline" id="24A-sx-Fd2"/>
                            <constraint firstItem="cWF-IN-zYK" firstAttribute="centerY" secondItem="Qby-1K-xLb" secondAttribute="centerY" id="3BZ-Sh-SPQ"/>
                            <constraint firstItem="N61-89-LVN" firstAttribute="centerY" secondItem="5v2-xY-mCK" secondAttribute="centerY" id="8pQ-gW-FBC"/>
                            <constraint firstItem="4GS-R2-ZPd" firstAttribute="leading" secondItem="9f1-Q6-SVb" secondAttribute="leading" constant="109" id="JHg-ac-jSu"/>
                            <constraint firstItem="cWF-IN-zYK" firstAttribute="centerX" secondItem="5v2-xY-mCK" secondAttribute="centerX" id="RKz-8F-UCh"/>
                            <constraint firstItem="rvD-uD-VOO" firstAttribute="centerX" secondItem="4GS-R2-ZPd" secondAttribute="centerX" id="SAT-g1-LQD"/>
                            <constraint firstItem="4GS-R2-ZPd" firstAttribute="centerX" secondItem="f3l-va-xzo" secondAttribute="centerX" id="Tlo-V6-gkR"/>
                            <constraint firstItem="rvD-uD-VOO" firstAttribute="centerX" secondItem="Qby-1K-xLb" secondAttribute="centerX" id="aPE-Op-EAO"/>
                            <constraint firstItem="rvD-uD-VOO" firstAttribute="top" secondItem="9f1-Q6-SVb" secondAttribute="top" constant="113" id="aje-bN-Zlk"/>
                            <constraint firstItem="N61-89-LVN" firstAttribute="leading" secondItem="9f1-Q6-SVb" secondAttribute="leading" constant="40" id="aw3-FT-oao"/>
                            <constraint firstItem="N61-89-LVN" firstAttribute="top" secondItem="9f1-Q6-SVb" secondAttribute="top" constant="768" id="bm0-VQ-jU0"/>
                            <constraint firstItem="f3l-va-xzo" firstAttribute="centerX" secondItem="cWF-IN-zYK" secondAttribute="centerX" id="c3h-N1-La4"/>
                            <constraint firstItem="9f1-Q6-SVb" firstAttribute="trailing" secondItem="FAc-c9-Xux" secondAttribute="trailing" constant="40" id="cBX-7x-wIQ"/>
                            <constraint firstItem="4GS-R2-ZPd" firstAttribute="top" secondItem="rvD-uD-VOO" secondAttribute="bottom" constant="16.5" id="erd-c2-YDc"/>
                            <constraint firstItem="f3l-va-xzo" firstAttribute="leading" secondItem="9f1-Q6-SVb" secondAttribute="leading" constant="110" id="koH-jD-lOK"/>
                            <constraint firstItem="cWF-IN-zYK" firstAttribute="top" secondItem="f3l-va-xzo" secondAttribute="bottom" constant="22" id="rg1-nz-DLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9f1-Q6-SVb"/>
                    </view>
                    <navigationItem key="navigationItem" id="h1f-L2-Bvu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dT-Sa-hlx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1587" y="1793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0NM-A0-b1O">
            <objects>
                <viewController id="daY-Kh-nYw" customClass="ViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSv-Ik-Frc" userLabel="Gender">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before we get started," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBY-G4-vsI">
                                <rect key="frame" x="122" y="113" width="170" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tell about yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYG-md-bWl">
                                <rect key="frame" x="109" y="150" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your gender?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSo-nJ-uLZ">
                                <rect key="frame" x="117" y="358" width="180" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dMl-sA-6r5">
                                <rect key="frame" x="143.5" y="405.5" width="127" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83K-xD-5MT">
                                <rect key="frame" x="40" y="768" width="40" height="30"/>
                                <state key="normal" title="BACK"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="hyb-bR-qJM">
                                <rect key="frame" x="132" y="782" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="msB-d1-7dX"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGj-aK-aO5">
                                <rect key="frame" x="335" y="768" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="pAX-Jn-Drq" kind="show" id="1pN-Tm-Q5u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iBY-G4-vsI" firstAttribute="top" secondItem="pOv-3h-Qig" secondAttribute="top" constant="113" id="4KJ-In-aFa"/>
                            <constraint firstItem="83K-xD-5MT" firstAttribute="centerY" secondItem="hyb-bR-qJM" secondAttribute="centerY" id="4sv-Lm-RpM"/>
                            <constraint firstItem="BSo-nJ-uLZ" firstAttribute="centerX" secondItem="dMl-sA-6r5" secondAttribute="centerX" id="5lL-h2-2HP"/>
                            <constraint firstItem="cYG-md-bWl" firstAttribute="leading" secondItem="pOv-3h-Qig" secondAttribute="leading" constant="109" id="5tp-t5-330"/>
                            <constraint firstItem="83K-xD-5MT" firstAttribute="leading" secondItem="pOv-3h-Qig" secondAttribute="leading" constant="40" id="Bmm-Rv-6DY"/>
                            <constraint firstItem="dMl-sA-6r5" firstAttribute="top" secondItem="BSo-nJ-uLZ" secondAttribute="bottom" constant="23.5" id="E2N-yg-8xk"/>
                            <constraint firstItem="83K-xD-5MT" firstAttribute="top" secondItem="pOv-3h-Qig" secondAttribute="top" constant="768" id="GXa-A6-WDJ"/>
                            <constraint firstItem="dMl-sA-6r5" firstAttribute="centerY" secondItem="jSv-Ik-Frc" secondAttribute="centerY" id="I4H-pC-m1a"/>
                            <constraint firstItem="iBY-G4-vsI" firstAttribute="centerX" secondItem="cYG-md-bWl" secondAttribute="centerX" id="Z99-Pl-yaC"/>
                            <constraint firstItem="cYG-md-bWl" firstAttribute="top" secondItem="iBY-G4-vsI" secondAttribute="bottom" constant="16.5" id="c2L-hd-GEJ"/>
                            <constraint firstItem="cYG-md-bWl" firstAttribute="centerX" secondItem="BSo-nJ-uLZ" secondAttribute="centerX" id="cO2-nK-kP9"/>
                            <constraint firstItem="pOv-3h-Qig" firstAttribute="trailing" secondItem="KGj-aK-aO5" secondAttribute="trailing" constant="40" id="jhg-4U-GfF"/>
                            <constraint firstItem="iBY-G4-vsI" firstAttribute="centerX" secondItem="jSv-Ik-Frc" secondAttribute="centerX" id="lNv-r5-Mia"/>
                            <constraint firstItem="83K-xD-5MT" firstAttribute="baseline" secondItem="KGj-aK-aO5" secondAttribute="baseline" id="od0-TK-EjG"/>
                            <constraint firstItem="dMl-sA-6r5" firstAttribute="centerX" secondItem="hyb-bR-qJM" secondAttribute="centerX" id="x1g-iP-uwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOv-3h-Qig"/>
                    </view>
                    <navigationItem key="navigationItem" id="svr-Ds-lbJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LER-lC-2qY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="1793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="px3-1d-eRF">
            <objects>
                <viewController id="pAX-Jn-Drq" customClass="ViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hD-up-q5i" userLabel="Age">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before we get started," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5I-3h-wiV">
                                <rect key="frame" x="122" y="113" width="170" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tell us about yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njI-ec-Nwx">
                                <rect key="frame" x="109" y="150" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your age?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISE-Tx-Ls0">
                                <rect key="frame" x="129.5" y="358" width="155" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Answer Here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1j-GS-1JP">
                                <rect key="frame" x="151.5" y="404" width="111" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnv-te-cSe">
                                <rect key="frame" x="40" y="768" width="40" height="30"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <segue destination="daY-Kh-nYw" kind="show" id="S66-Fd-dB9"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="Jhl-d8-VJG">
                                <rect key="frame" x="132" y="782" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3B9-jE-mKd"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dk-N5-Q4r">
                                <rect key="frame" x="335" y="768" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="dZh-5R-Lvl" kind="show" id="mAr-V8-qmH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gVh-xa-GFW" firstAttribute="trailing" secondItem="5Dk-N5-Q4r" secondAttribute="trailing" constant="40" id="34P-fy-uFB"/>
                            <constraint firstItem="n1j-GS-1JP" firstAttribute="centerY" secondItem="2hD-up-q5i" secondAttribute="centerY" id="3hJ-VA-iaW"/>
                            <constraint firstItem="njI-ec-Nwx" firstAttribute="centerX" secondItem="ISE-Tx-Ls0" secondAttribute="centerX" id="4gw-ZN-JEn"/>
                            <constraint firstItem="ISE-Tx-Ls0" firstAttribute="centerX" secondItem="n1j-GS-1JP" secondAttribute="centerX" id="6qu-gP-Yoa"/>
                            <constraint firstItem="n1j-GS-1JP" firstAttribute="top" secondItem="ISE-Tx-Ls0" secondAttribute="bottom" constant="22" id="P7z-wr-MQW"/>
                            <constraint firstItem="njI-ec-Nwx" firstAttribute="leading" secondItem="gVh-xa-GFW" secondAttribute="leading" constant="109" id="PLf-Lm-Ikx"/>
                            <constraint firstItem="Xnv-te-cSe" firstAttribute="leading" secondItem="gVh-xa-GFW" secondAttribute="leading" constant="40" id="RFF-lF-dLk"/>
                            <constraint firstItem="njI-ec-Nwx" firstAttribute="top" secondItem="s5I-3h-wiV" secondAttribute="bottom" constant="16.5" id="UcA-7A-VLa"/>
                            <constraint firstItem="n1j-GS-1JP" firstAttribute="centerX" secondItem="Jhl-d8-VJG" secondAttribute="centerX" id="VDk-Y0-iuj"/>
                            <constraint firstItem="s5I-3h-wiV" firstAttribute="centerX" secondItem="2hD-up-q5i" secondAttribute="centerX" id="cZR-cZ-lJx"/>
                            <constraint firstItem="s5I-3h-wiV" firstAttribute="centerX" secondItem="njI-ec-Nwx" secondAttribute="centerX" id="l9J-S1-ANC"/>
                            <constraint firstItem="Xnv-te-cSe" firstAttribute="centerY" secondItem="Jhl-d8-VJG" secondAttribute="centerY" id="ljx-eM-Jh9"/>
                            <constraint firstItem="s5I-3h-wiV" firstAttribute="top" secondItem="gVh-xa-GFW" secondAttribute="top" constant="113" id="os6-QS-ZMr"/>
                            <constraint firstItem="Xnv-te-cSe" firstAttribute="baseline" secondItem="5Dk-N5-Q4r" secondAttribute="baseline" id="tnM-tV-Oaa"/>
                            <constraint firstItem="Xnv-te-cSe" firstAttribute="top" secondItem="gVh-xa-GFW" secondAttribute="top" constant="768" id="xvJ-WG-5y0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gVh-xa-GFW"/>
                    </view>
                    <navigationItem key="navigationItem" id="tJS-Zz-89a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j48-by-yC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="1793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IV7-xJ-Oy8">
            <objects>
                <viewController id="dZh-5R-Lvl" customClass="ViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogd-GQ-OrD" userLabel="WeightHeight">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before we get started," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d9-uT-Hya">
                                <rect key="frame" x="122" y="113" width="170" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tell us about yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE2-NO-8De">
                                <rect key="frame" x="109" y="141" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your weight and height?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJA-ua-he8">
                                <rect key="frame" x="70" y="385" width="274" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="BHY-om-WMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqh-WX-mnc">
                                <rect key="frame" x="109" y="425.5" width="62" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pounds" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUq-Sy-Jav">
                                <rect key="frame" x="195" y="417" width="114" height="38"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Inches" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qut-wx-Pjb">
                                <rect key="frame" x="195" y="471" width="114" height="30.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH8-XK-T8A">
                                <rect key="frame" x="109" y="474.5" width="60" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Arv-Cc-VGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2me-fX-eGd">
                                <rect key="frame" x="40" y="754" width="44" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <segue destination="pAX-Jn-Drq" kind="show" id="E1h-RP-XWW"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="zYF-ca-1g5">
                                <rect key="frame" x="132" y="770" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bRo-1z-Tbx"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iil-Op-OvV">
                                <rect key="frame" x="330" y="754" width="44" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="jqs-uR-odR" kind="show" id="ad8-rt-OeX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7jU-Xu-wuz" firstAttribute="bottom" secondItem="2me-fX-eGd" secondAttribute="bottom" constant="20" id="66b-Wu-YPc"/>
                            <constraint firstItem="zE2-NO-8De" firstAttribute="centerX" secondItem="pJA-ua-he8" secondAttribute="centerX" id="73C-gH-Cb0"/>
                            <constraint firstItem="pJA-ua-he8" firstAttribute="top" secondItem="ogd-GQ-OrD" secondAttribute="top" constant="385" id="8tU-Mf-IuN"/>
                            <constraint firstItem="zE2-NO-8De" firstAttribute="top" secondItem="2d9-uT-Hya" secondAttribute="bottom" constant="7.5" id="A8G-Tv-XwR"/>
                            <constraint firstItem="pJA-ua-he8" firstAttribute="centerX" secondItem="zYF-ca-1g5" secondAttribute="centerX" id="B5T-69-OnT"/>
                            <constraint firstItem="zE2-NO-8De" firstAttribute="leading" secondItem="7jU-Xu-wuz" secondAttribute="leading" constant="109" id="CxZ-IS-Amg"/>
                            <constraint firstItem="kUq-Sy-Jav" firstAttribute="centerX" secondItem="qut-wx-Pjb" secondAttribute="centerX" id="Gqw-ez-uJm"/>
                            <constraint firstItem="2me-fX-eGd" firstAttribute="baseline" secondItem="iil-Op-OvV" secondAttribute="baseline" id="Hi8-x6-Kmi"/>
                            <constraint firstItem="2me-fX-eGd" firstAttribute="centerY" secondItem="zYF-ca-1g5" secondAttribute="centerY" id="IHY-nL-Ld8"/>
                            <constraint firstItem="qut-wx-Pjb" firstAttribute="top" secondItem="kUq-Sy-Jav" secondAttribute="bottom" constant="16" id="L01-sO-Dni"/>
                            <constraint firstItem="pJA-ua-he8" firstAttribute="centerX" secondItem="ogd-GQ-OrD" secondAttribute="centerX" id="R7Q-ML-54K"/>
                            <constraint firstItem="2d9-uT-Hya" firstAttribute="top" secondItem="7jU-Xu-wuz" secondAttribute="top" constant="113" id="REf-et-kto"/>
                            <constraint firstItem="pH8-XK-T8A" firstAttribute="baseline" secondItem="qut-wx-Pjb" secondAttribute="baseline" id="RIK-U6-tgc"/>
                            <constraint firstItem="kUq-Sy-Jav" firstAttribute="top" secondItem="pJA-ua-he8" secondAttribute="bottom" constant="11.5" id="SgB-8f-RDs"/>
                            <constraint firstItem="qut-wx-Pjb" firstAttribute="leading" secondItem="pH8-XK-T8A" secondAttribute="trailing" constant="26" id="VmD-tm-Oqb"/>
                            <constraint firstItem="nqh-WX-mnc" firstAttribute="centerY" secondItem="kUq-Sy-Jav" secondAttribute="centerY" id="Wcv-b8-soc"/>
                            <constraint firstItem="2me-fX-eGd" firstAttribute="firstBaseline" secondItem="iil-Op-OvV" secondAttribute="firstBaseline" id="Yi8-Y4-7X7"/>
                            <constraint firstItem="kUq-Sy-Jav" firstAttribute="leading" secondItem="nqh-WX-mnc" secondAttribute="trailing" constant="24" id="ZTS-mj-7h7"/>
                            <constraint firstItem="7jU-Xu-wuz" firstAttribute="trailing" secondItem="iil-Op-OvV" secondAttribute="trailing" constant="40" id="c1P-N7-86K"/>
                            <constraint firstItem="pH8-XK-T8A" firstAttribute="centerY" secondItem="qut-wx-Pjb" secondAttribute="centerY" id="cUb-u6-VwM"/>
                            <constraint firstItem="2me-fX-eGd" firstAttribute="top" secondItem="iil-Op-OvV" secondAttribute="top" id="cxx-aL-WnD"/>
                            <constraint firstItem="nqh-WX-mnc" firstAttribute="leading" secondItem="pH8-XK-T8A" secondAttribute="leading" id="dcH-Bc-V7W"/>
                            <constraint firstItem="7jU-Xu-wuz" firstAttribute="bottom" secondItem="zYF-ca-1g5" secondAttribute="bottom" constant="36" id="fzK-3Z-9Pb"/>
                            <constraint firstItem="nqh-WX-mnc" firstAttribute="top" secondItem="pJA-ua-he8" secondAttribute="bottom" constant="20" id="giM-tF-nM1"/>
                            <constraint firstItem="7jU-Xu-wuz" firstAttribute="trailing" secondItem="kUq-Sy-Jav" secondAttribute="trailing" constant="105" id="mdh-yX-FzE"/>
                            <constraint firstItem="pH8-XK-T8A" firstAttribute="top" secondItem="nqh-WX-mnc" secondAttribute="bottom" constant="28" id="oAT-sB-5tC"/>
                            <constraint firstItem="2d9-uT-Hya" firstAttribute="centerX" secondItem="zE2-NO-8De" secondAttribute="centerX" id="u7H-dW-xh1"/>
                            <constraint firstItem="zE2-NO-8De" firstAttribute="leading" secondItem="nqh-WX-mnc" secondAttribute="leading" id="uUd-DW-dMv"/>
                            <constraint firstItem="kUq-Sy-Jav" firstAttribute="trailing" secondItem="qut-wx-Pjb" secondAttribute="trailing" id="xBO-sN-ho1"/>
                            <constraint firstItem="2me-fX-eGd" firstAttribute="leading" secondItem="7jU-Xu-wuz" secondAttribute="leading" constant="40" id="zcm-no-GMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7jU-Xu-wuz"/>
                    </view>
                    <navigationItem key="navigationItem" id="VoS-uM-PmB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6E-A2-aq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="1793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fcA-eB-fWj">
            <objects>
                <viewController id="jqs-uR-odR" customClass="ViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yR-LD-i8o" userLabel="PerWeek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before we get started," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4x-4p-2tT">
                                <rect key="frame" x="122" y="113" width="170" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tell us about yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOJ-zX-aa6">
                                <rect key="frame" x="109" y="150" width="196" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How frequently do you work out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn6-hH-fTj">
                                <rect key="frame" x="23.5" y="385" width="367" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-1 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py4-G9-6Cw">
                                <rect key="frame" x="172.5" y="456.5" width="69" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="y8m-US-NX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2-4 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9q-9n-aUf">
                                <rect key="frame" x="171.5" y="491.5" width="71" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="cdO-pP-ucH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwE-Yy-N8a">
                                <rect key="frame" x="40" y="758" width="40" height="30"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <segue destination="dZh-5R-Lvl" kind="show" id="5Co-PE-U7d"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="dNx-cO-CN4">
                                <rect key="frame" x="132" y="772" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="zTR-bN-E2O"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VZ-c7-CsZ">
                                <rect key="frame" x="335" y="758" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="CPE-4S-VKS" kind="show" id="hiA-Ws-lSJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v8C-6F-gJG">
                                <rect key="frame" x="91.5" y="457" width="45.5" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L39-mC-1db">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ps8-Zb-ngR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9r-HL-5ck">
                                        <rect key="frame" x="0.0" y="30" width="45.5" height="29.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27H-3b-XLw">
                                        <rect key="frame" x="0.0" y="59.5" width="45.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j9r-HL-5ck" firstAttribute="centerY" secondItem="v8C-6F-gJG" secondAttribute="centerY" id="WJk-PK-go6"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5+ Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqT-ep-C02">
                                <rect key="frame" x="175" y="526" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in a week?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocs-E4-GPz">
                                <rect key="frame" x="20" y="417" width="367" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QqT-ep-C02" firstAttribute="leading" secondItem="v8C-6F-gJG" secondAttribute="trailing" constant="38" id="3wI-Ff-QgK"/>
                            <constraint firstItem="QqT-ep-C02" firstAttribute="top" secondItem="O9q-9n-aUf" secondAttribute="bottom" constant="14" id="4Ac-xF-caX"/>
                            <constraint firstItem="XwE-Yy-N8a" firstAttribute="leading" secondItem="MAU-Lh-0Vs" secondAttribute="leading" constant="40" id="5rc-aP-9ZW"/>
                            <constraint firstItem="cn6-hH-fTj" firstAttribute="centerX" secondItem="py4-G9-6Cw" secondAttribute="centerX" id="9AX-8p-t1W"/>
                            <constraint firstItem="O9q-9n-aUf" firstAttribute="top" secondItem="py4-G9-6Cw" secondAttribute="bottom" constant="14.5" id="AVb-sa-DOh"/>
                            <constraint firstItem="v8C-6F-gJG" firstAttribute="top" secondItem="ocs-E4-GPz" secondAttribute="bottom" constant="16" id="AoT-R5-ktg"/>
                            <constraint firstItem="ocs-E4-GPz" firstAttribute="leading" secondItem="2yR-LD-i8o" secondAttribute="leadingMargin" id="EIk-OB-9v7"/>
                            <constraint firstItem="bOJ-zX-aa6" firstAttribute="leading" secondItem="MAU-Lh-0Vs" secondAttribute="leading" constant="109" id="HJ2-vB-61K"/>
                            <constraint firstItem="v8C-6F-gJG" firstAttribute="centerY" secondItem="O9q-9n-aUf" secondAttribute="centerY" id="IXP-hw-KJB"/>
                            <constraint firstItem="cn6-hH-fTj" firstAttribute="top" secondItem="2yR-LD-i8o" secondAttribute="top" constant="385" id="LQQ-gB-uBc"/>
                            <constraint firstItem="QqT-ep-C02" firstAttribute="centerX" secondItem="dNx-cO-CN4" secondAttribute="centerX" id="P03-fY-lFo"/>
                            <constraint firstItem="MAU-Lh-0Vs" firstAttribute="bottom" secondItem="XwE-Yy-N8a" secondAttribute="bottom" constant="20" id="Rwh-8I-IIe"/>
                            <constraint firstItem="py4-G9-6Cw" firstAttribute="top" secondItem="ocs-E4-GPz" secondAttribute="bottom" constant="15.5" id="Sqq-xo-7my"/>
                            <constraint firstItem="O9q-9n-aUf" firstAttribute="leading" secondItem="v8C-6F-gJG" secondAttribute="trailing" constant="34.5" id="SwC-vk-jIL"/>
                            <constraint firstItem="XwE-Yy-N8a" firstAttribute="baseline" secondItem="2VZ-c7-CsZ" secondAttribute="baseline" id="UOX-m6-jTa"/>
                            <constraint firstItem="bOJ-zX-aa6" firstAttribute="top" secondItem="F4x-4p-2tT" secondAttribute="bottom" constant="16.5" id="Ubd-UE-0a6"/>
                            <constraint firstItem="cn6-hH-fTj" firstAttribute="leading" secondItem="MAU-Lh-0Vs" secondAttribute="leading" constant="23.5" id="VXH-IF-2hQ"/>
                            <constraint firstItem="XwE-Yy-N8a" firstAttribute="centerY" secondItem="dNx-cO-CN4" secondAttribute="centerY" id="Wkg-dH-zPX"/>
                            <constraint firstItem="MAU-Lh-0Vs" firstAttribute="trailing" secondItem="O9q-9n-aUf" secondAttribute="trailing" constant="171.5" id="X48-GF-ozP"/>
                            <constraint firstItem="bOJ-zX-aa6" firstAttribute="centerX" secondItem="cn6-hH-fTj" secondAttribute="centerX" id="hYE-Ag-LAz"/>
                            <constraint firstItem="v8C-6F-gJG" firstAttribute="leading" secondItem="MAU-Lh-0Vs" secondAttribute="leading" constant="91.5" id="hfB-i6-ZY0"/>
                            <constraint firstItem="F4x-4p-2tT" firstAttribute="centerX" secondItem="2yR-LD-i8o" secondAttribute="centerX" id="hud-yD-Rs2"/>
                            <constraint firstItem="MAU-Lh-0Vs" firstAttribute="trailing" secondItem="2VZ-c7-CsZ" secondAttribute="trailing" constant="40" id="iDK-uP-9Cw"/>
                            <constraint firstItem="F4x-4p-2tT" firstAttribute="centerX" secondItem="bOJ-zX-aa6" secondAttribute="centerX" id="peI-Td-kS0"/>
                            <constraint firstItem="ocs-E4-GPz" firstAttribute="top" secondItem="cn6-hH-fTj" secondAttribute="bottom" constant="8" symbolic="YES" id="qnc-Ct-8dc"/>
                            <constraint firstItem="O9q-9n-aUf" firstAttribute="centerX" secondItem="QqT-ep-C02" secondAttribute="centerX" id="qo8-gk-AEr"/>
                            <constraint firstItem="py4-G9-6Cw" firstAttribute="centerX" secondItem="O9q-9n-aUf" secondAttribute="centerX" id="uvU-fJ-WS1"/>
                            <constraint firstItem="F4x-4p-2tT" firstAttribute="top" secondItem="MAU-Lh-0Vs" secondAttribute="top" constant="113" id="wNA-fx-yEZ"/>
                            <constraint firstItem="MAU-Lh-0Vs" firstAttribute="trailing" secondItem="ocs-E4-GPz" secondAttribute="trailing" constant="27" id="xAi-f5-VUN"/>
                            <constraint firstItem="py4-G9-6Cw" firstAttribute="leading" secondItem="v8C-6F-gJG" secondAttribute="trailing" constant="35.5" id="xiu-zF-fNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MAU-Lh-0Vs"/>
                    </view>
                    <navigationItem key="navigationItem" id="XQf-7V-wBZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICu-42-4eO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="1793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BDa-XM-13h">
            <objects>
                <viewController id="CPE-4S-VKS" customClass="ViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Os0-LV-JYx" userLabel="SpecificMuscles">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before we get started," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aya-6p-zte">
                                <rect key="frame" x="122" y="113" width="170" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tell us about yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2i-NP-mny">
                                <rect key="frame" x="127.5" y="141" width="159.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to work out any" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVx-Ft-63P">
                                <rect key="frame" x="23" y="385" width="368" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mkL-L7-ecA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="specific muscle groups?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbz-fU-bpm">
                                <rect key="frame" x="104" y="414" width="206" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="687-TX-wEF">
                                <rect key="frame" x="166" y="460" width="82" height="32"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWx-Ez-h3f">
                                <rect key="frame" x="40" y="758" width="40" height="30"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <segue destination="jqs-uR-odR" kind="show" id="Qve-NQ-SWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-8Y-0ts">
                                <rect key="frame" x="332" y="758" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="qKT-ET-mc2" kind="show" id="vw2-Oz-W23"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="oIT-nb-0qI">
                                <rect key="frame" x="132" y="772" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cbr-2H-mYb"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LVx-Ft-63P" firstAttribute="leading" secondItem="LJK-s6-hTp" secondAttribute="leading" constant="23" id="1HC-wt-UYF"/>
                            <constraint firstItem="LJK-s6-hTp" firstAttribute="bottom" secondItem="EWx-Ez-h3f" secondAttribute="bottom" constant="20" id="5La-cA-OLL"/>
                            <constraint firstItem="687-TX-wEF" firstAttribute="top" secondItem="kbz-fU-bpm" secondAttribute="bottom" constant="23" id="A3H-Ak-WOn"/>
                            <constraint firstItem="oIT-nb-0qI" firstAttribute="centerY" secondItem="gQ3-8Y-0ts" secondAttribute="centerY" id="Er0-mP-95h"/>
                            <constraint firstItem="aya-6p-zte" firstAttribute="top" secondItem="LJK-s6-hTp" secondAttribute="top" constant="113" id="HIR-L0-Rsv"/>
                            <constraint firstItem="LVx-Ft-63P" firstAttribute="centerX" secondItem="kbz-fU-bpm" secondAttribute="centerX" id="I0X-DV-cSX"/>
                            <constraint firstItem="gQ3-8Y-0ts" firstAttribute="baseline" secondItem="EWx-Ez-h3f" secondAttribute="baseline" id="JOt-kF-tb1"/>
                            <constraint firstItem="D2i-NP-mny" firstAttribute="top" secondItem="aya-6p-zte" secondAttribute="bottom" constant="7.5" id="M4r-lU-YZd"/>
                            <constraint firstItem="aya-6p-zte" firstAttribute="centerX" secondItem="LVx-Ft-63P" secondAttribute="centerX" id="Mmg-Tf-84a"/>
                            <constraint firstItem="LVx-Ft-63P" firstAttribute="top" secondItem="Os0-LV-JYx" secondAttribute="top" constant="385" id="PTG-k6-Dpg"/>
                            <constraint firstItem="687-TX-wEF" firstAttribute="centerX" secondItem="oIT-nb-0qI" secondAttribute="centerX" id="RYY-ZA-I4y"/>
                            <constraint firstItem="LJK-s6-hTp" firstAttribute="trailing" secondItem="gQ3-8Y-0ts" secondAttribute="trailing" constant="43" id="aiI-eK-6Rd"/>
                            <constraint firstItem="kbz-fU-bpm" firstAttribute="top" secondItem="LVx-Ft-63P" secondAttribute="bottom" constant="8" symbolic="YES" id="e2M-Nr-6vG"/>
                            <constraint firstItem="D2i-NP-mny" firstAttribute="centerX" secondItem="LVx-Ft-63P" secondAttribute="centerX" id="kUO-R2-CzY"/>
                            <constraint firstItem="aya-6p-zte" firstAttribute="centerX" secondItem="687-TX-wEF" secondAttribute="centerX" id="loo-JO-Nqf"/>
                            <constraint firstItem="EWx-Ez-h3f" firstAttribute="leading" secondItem="LJK-s6-hTp" secondAttribute="leading" constant="40" id="pB9-XN-8Sw"/>
                            <constraint firstItem="aya-6p-zte" firstAttribute="centerX" secondItem="Os0-LV-JYx" secondAttribute="centerX" id="qN0-pX-diu"/>
                            <constraint firstItem="687-TX-wEF" firstAttribute="leading" secondItem="LJK-s6-hTp" secondAttribute="leading" constant="166" id="t2F-bs-Ni2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJK-s6-hTp"/>
                    </view>
                    <navigationItem key="navigationItem" id="l3b-op-iE7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goI-Ww-aSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="1793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UHZ-oK-EXj">
            <objects>
                <viewController id="oRD-AA-Lb5" customClass="ViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvp-bn-hqZ" userLabel="MuscleList">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before we get started," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA7-J9-fdQ">
                                <rect key="frame" x="122" y="118" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QqF-Af-68u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which muscle groups do you want" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixc-uJ-Adw">
                                <rect key="frame" x="58" y="331" width="298" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to focus on?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv1-d9-I9W">
                                <rect key="frame" x="154" y="360" width="106" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoulders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIc-YB-YR6">
                                <rect key="frame" x="221" y="649" width="78" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWY-6b-KJ7">
                                <rect key="frame" x="221" y="540" width="38" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFC-GP-tMP">
                                <rect key="frame" x="221" y="488" width="61" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2br-8O-bjc">
                                <rect key="frame" x="221" y="596" width="46" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c41-Hw-oEU">
                                <rect key="frame" x="221" y="437" width="82" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="GGP-PO-pDv">
                                <rect key="frame" x="132" y="772" width="150" height="2"/>
                            </progressView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTn-kZ-J6v">
                                <rect key="frame" x="127" y="483" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUm-5p-zsN">
                                <rect key="frame" x="127" y="644" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uev-xe-WAC">
                                <rect key="frame" x="127" y="591" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCO-5G-c2h">
                                <rect key="frame" x="127" y="535" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTN-AF-kd6">
                                <rect key="frame" x="127" y="432" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJz-o5-uZu">
                                <rect key="frame" x="335" y="758" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <segue destination="qKT-ET-mc2" kind="show" id="qFU-rC-DfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiC-fA-VHl">
                                <rect key="frame" x="40" y="758" width="40" height="30"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <segue destination="CPE-4S-VKS" kind="show" id="5RQ-zz-Icb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tell us about yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDg-yh-TEg">
                                <rect key="frame" x="109" y="142" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OTN-AF-kd6" firstAttribute="leading" secondItem="eCR-H5-RyS" secondAttribute="leading" constant="127" id="0CM-35-aEf"/>
                            <constraint firstItem="SDg-yh-TEg" firstAttribute="leading" secondItem="eCR-H5-RyS" secondAttribute="leading" constant="109" id="0Kj-8L-pHg"/>
                            <constraint firstItem="aTn-kZ-J6v" firstAttribute="centerY" secondItem="aFC-GP-tMP" secondAttribute="centerY" id="2ob-9d-P9B"/>
                            <constraint firstItem="OTN-AF-kd6" firstAttribute="top" secondItem="Rv1-d9-I9W" secondAttribute="bottom" constant="48" id="6N9-kq-B0e"/>
                            <constraint firstItem="LCO-5G-c2h" firstAttribute="centerY" secondItem="mWY-6b-KJ7" secondAttribute="centerY" id="6QI-S9-Hbx"/>
                            <constraint firstItem="c41-Hw-oEU" firstAttribute="leading" secondItem="OTN-AF-kd6" secondAttribute="trailing" constant="45" id="7nQ-ab-4um"/>
                            <constraint firstItem="SDg-yh-TEg" firstAttribute="top" secondItem="gA7-J9-fdQ" secondAttribute="bottom" constant="3" id="9AV-Si-nQF"/>
                            <constraint firstItem="SDg-yh-TEg" firstAttribute="centerX" secondItem="ixc-uJ-Adw" secondAttribute="centerX" id="9Vy-Wc-VAr"/>
                            <constraint firstItem="aTn-kZ-J6v" firstAttribute="leading" secondItem="LCO-5G-c2h" secondAttribute="leading" id="AAT-PI-Rra"/>
                            <constraint firstItem="ixc-uJ-Adw" firstAttribute="centerX" secondItem="Rv1-d9-I9W" secondAttribute="centerX" id="AVS-YY-Cca"/>
                            <constraint firstItem="OTN-AF-kd6" firstAttribute="leading" secondItem="aTn-kZ-J6v" secondAttribute="leading" id="BJO-5k-kyd"/>
                            <constraint firstItem="gA7-J9-fdQ" firstAttribute="centerX" secondItem="mvp-bn-hqZ" secondAttribute="centerX" id="Bce-H8-8Sr"/>
                            <constraint firstItem="IUm-5p-zsN" firstAttribute="top" secondItem="uev-xe-WAC" secondAttribute="bottom" constant="22" id="Dnx-XD-67f"/>
                            <constraint firstItem="uev-xe-WAC" firstAttribute="top" secondItem="LCO-5G-c2h" secondAttribute="bottom" constant="25" id="LYD-P5-s3v"/>
                            <constraint firstItem="2br-8O-bjc" firstAttribute="leading" secondItem="rIc-YB-YR6" secondAttribute="leading" id="NyT-e9-ZVK"/>
                            <constraint firstItem="GGP-PO-pDv" firstAttribute="top" secondItem="IUm-5p-zsN" secondAttribute="bottom" constant="97" id="Ojy-J0-1NL"/>
                            <constraint firstItem="aTn-kZ-J6v" firstAttribute="top" secondItem="OTN-AF-kd6" secondAttribute="bottom" constant="20" id="Qno-9B-HRB"/>
                            <constraint firstItem="aFC-GP-tMP" firstAttribute="leading" secondItem="mWY-6b-KJ7" secondAttribute="leading" id="R9Y-Jo-CRZ"/>
                            <constraint firstItem="ZiC-fA-VHl" firstAttribute="centerY" secondItem="GGP-PO-pDv" secondAttribute="centerY" id="Sbt-Wr-t9r"/>
                            <constraint firstItem="eCR-H5-RyS" firstAttribute="bottom" secondItem="ZiC-fA-VHl" secondAttribute="bottom" constant="20" id="UZX-sE-TWd"/>
                            <constraint firstItem="eCR-H5-RyS" firstAttribute="trailing" secondItem="aFC-GP-tMP" secondAttribute="trailing" constant="132" id="Wnd-Ti-c5e"/>
                            <constraint firstItem="uev-xe-WAC" firstAttribute="leading" secondItem="IUm-5p-zsN" secondAttribute="leading" id="X6e-5a-1It"/>
                            <constraint firstItem="Rv1-d9-I9W" firstAttribute="top" secondItem="ixc-uJ-Adw" secondAttribute="bottom" constant="5" id="XbO-Ww-a9k"/>
                            <constraint firstItem="OTN-AF-kd6" firstAttribute="centerY" secondItem="c41-Hw-oEU" secondAttribute="centerY" id="dka-Ba-LKs"/>
                            <constraint firstItem="LCO-5G-c2h" firstAttribute="top" secondItem="aTn-kZ-J6v" secondAttribute="bottom" constant="21" id="gFd-hM-GE5"/>
                            <constraint firstItem="uev-xe-WAC" firstAttribute="centerY" secondItem="2br-8O-bjc" secondAttribute="centerY" id="gTA-bj-vuQ"/>
                            <constraint firstItem="gA7-J9-fdQ" firstAttribute="centerX" secondItem="SDg-yh-TEg" secondAttribute="centerX" id="gml-hU-EDf"/>
                            <constraint firstItem="gA7-J9-fdQ" firstAttribute="top" secondItem="eCR-H5-RyS" secondAttribute="top" constant="118" id="hVs-8t-u81"/>
                            <constraint firstItem="aFC-GP-tMP" firstAttribute="trailing" secondItem="GGP-PO-pDv" secondAttribute="trailing" id="i02-n7-OU7"/>
                            <constraint firstItem="IUm-5p-zsN" firstAttribute="centerY" secondItem="rIc-YB-YR6" secondAttribute="centerY" id="jBr-Ja-jLd"/>
                            <constraint firstItem="eCR-H5-RyS" firstAttribute="trailing" secondItem="fJz-o5-uZu" secondAttribute="trailing" constant="40" id="jTJ-Hq-GwL"/>
                            <constraint firstItem="mWY-6b-KJ7" firstAttribute="leading" secondItem="2br-8O-bjc" secondAttribute="leading" id="kGE-4d-qrM"/>
                            <constraint firstItem="ZiC-fA-VHl" firstAttribute="leading" secondItem="eCR-H5-RyS" secondAttribute="leading" constant="40" id="lcS-9i-WWu"/>
                            <constraint firstItem="LCO-5G-c2h" firstAttribute="leading" secondItem="uev-xe-WAC" secondAttribute="leading" id="o6K-6n-5lN"/>
                            <constraint firstItem="Rv1-d9-I9W" firstAttribute="centerX" secondItem="GGP-PO-pDv" secondAttribute="centerX" id="qoe-ya-000"/>
                            <constraint firstItem="c41-Hw-oEU" firstAttribute="leading" secondItem="aFC-GP-tMP" secondAttribute="leading" id="sLz-8V-LXX"/>
                            <constraint firstItem="ZiC-fA-VHl" firstAttribute="baseline" secondItem="fJz-o5-uZu" secondAttribute="baseline" id="sha-hx-E45"/>
                            <constraint firstItem="eCR-H5-RyS" firstAttribute="trailing" secondItem="c41-Hw-oEU" secondAttribute="trailing" constant="111" id="tvT-B6-N5t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCR-H5-RyS"/>
                    </view>
                    <navigationItem key="navigationItem" id="7eQ-s9-P3N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2R-ft-x1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4067" y="1793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="toZ-8K-lhu">
            <objects>
                <viewController id="qKT-ET-mc2" customClass="ViewController" customModule="WorkoutApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNY-18-hV3" userLabel="End">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank You!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1w-uk-wbV">
                                <rect key="frame" x="158" y="385" width="98" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j50-dn-jIP">
                                <rect key="frame" x="335" y="758" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19P-qt-vpQ">
                                <rect key="frame" x="40" y="758" width="40" height="30"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <segue destination="oRD-AA-Lb5" kind="show" id="ZEC-2t-gW2"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="WQb-Qq-JKR">
                                <rect key="frame" x="132" y="826" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Continue to your personalized" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbu-NS-9Uh">
                                <rect key="frame" x="78" y="427" width="259" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="workout plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlf-rl-JXI">
                                <rect key="frame" x="155" y="459" width="112" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ww9-Sd-Jqm" firstAttribute="bottom" secondItem="19P-qt-vpQ" secondAttribute="bottom" constant="20" id="LeI-wH-eRc"/>
                            <constraint firstItem="Ww9-Sd-Jqm" firstAttribute="bottom" secondItem="j50-dn-jIP" secondAttribute="bottom" constant="20" id="Ufq-fe-LUg"/>
                            <constraint firstItem="Ww9-Sd-Jqm" firstAttribute="trailing" secondItem="j50-dn-jIP" secondAttribute="trailing" constant="40" id="r5C-ZI-S2U"/>
                            <constraint firstItem="19P-qt-vpQ" firstAttribute="leading" secondItem="Ww9-Sd-Jqm" secondAttribute="leading" constant="40" id="yQi-bH-DYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ww9-Sd-Jqm"/>
                    </view>
                    <navigationItem key="navigationItem" id="YY2-p2-5GF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQA-FF-fUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4067" y="2755"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eZ2-Hc-dIu"/>
        <segue reference="ZEC-2t-gW2"/>
        <segue reference="qFU-rC-DfR"/>
        <segue reference="5RQ-zz-Icb"/>
        <segue reference="Qve-NQ-SWe"/>
        <segue reference="5Co-PE-U7d"/>
        <segue reference="E1h-RP-XWW"/>
        <segue reference="S66-Fd-dB9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="appbackground2-1" width="151.5" height="83"/>
    </resources>
</document>
