<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="Xbh-o5-kBV">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="3KM-gz-Y5s" sceneMemberID="viewController"/>
                <view contentMode="scaleToFill" id="bAW-mW-e13">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before we get started," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv5-EA-5c6">
                            <rect key="frame" x="122" y="157" width="170" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tell us a bit about yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhz-nb-htt">
                            <rect key="frame" x="109" y="194" width="197" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Answer Here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y66-FW-b3d">
                            <rect key="frame" x="151.5" y="431" width="111" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ma5-M2-Yap">
                            <rect key="frame" x="40" y="812" width="40" height="30"/>
                            <state key="normal" title="BACK"/>
                        </button>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="sqb-Ek-TYq">
                            <rect key="frame" x="132" y="826" width="150" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3t-Md-Jgm">
                            <rect key="frame" x="335" y="812" width="39" height="30"/>
                            <state key="normal" title="NEXT"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="What is your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg8-VJ-QAh">
                            <rect key="frame" x="110" y="385" width="194" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="xBT-9a-tix" firstAttribute="bottom" secondItem="X3t-Md-Jgm" secondAttribute="bottom" constant="20" id="Ejf-DV-Zpg"/>
                        <constraint firstItem="xBT-9a-tix" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tv5-EA-5c6" secondAttribute="trailing" symbolic="YES" id="KAi-ED-fdJ"/>
                        <constraint firstItem="Tv5-EA-5c6" firstAttribute="leading" secondItem="xBT-9a-tix" secondAttribute="leading" constant="122" id="Mwq-2l-sGL"/>
                        <constraint firstItem="xBT-9a-tix" firstAttribute="trailing" secondItem="X3t-Md-Jgm" secondAttribute="trailing" constant="40" id="ODf-QP-3Np"/>
                        <constraint firstItem="nhz-nb-htt" firstAttribute="leading" secondItem="xBT-9a-tix" secondAttribute="leading" constant="109" id="Rla-8P-hhi"/>
                        <constraint firstItem="nhz-nb-htt" firstAttribute="top" secondItem="Tv5-EA-5c6" secondAttribute="bottom" constant="16.5" id="Z0i-Ik-eAd"/>
                        <constraint firstItem="xBT-9a-tix" firstAttribute="bottom" secondItem="ma5-M2-Yap" secondAttribute="bottom" constant="20" id="eDZ-lE-TxY"/>
                        <constraint firstItem="Tv5-EA-5c6" firstAttribute="top" secondItem="xBT-9a-tix" secondAttribute="top" constant="113" id="jUN-kb-6HP"/>
                        <constraint firstItem="ma5-M2-Yap" firstAttribute="leading" secondItem="xBT-9a-tix" secondAttribute="leading" constant="40" id="oso-sQ-J3c"/>
                        <constraint firstItem="y66-FW-b3d" firstAttribute="top" secondItem="Eg8-VJ-QAh" secondAttribute="bottom" constant="22" id="vSM-an-qKE"/>
                        <constraint firstItem="xBT-9a-tix" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nhz-nb-htt" secondAttribute="trailing" symbolic="YES" id="zEU-bT-uDe"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="xBT-9a-tix"/>
                </view>
                <view contentMode="scaleToFill" id="NOe-4J-akl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Before we get started," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQy-VQ-BDu">
                            <rect key="frame" x="122" y="157" width="170" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="tell us a bit about yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOz-aH-XVR">
                            <rect key="frame" x="109" y="194" width="197" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's your gender?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv0-C1-Dhh">
                            <rect key="frame" x="117" y="385" width="180" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fEc-4O-UzO">
                            <rect key="frame" x="143.5" y="432.5" width="127" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Male"/>
                                <segment title="Female"/>
                            </segments>
                        </segmentedControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnE-0U-OaL">
                            <rect key="frame" x="40" y="812" width="40" height="30"/>
                            <state key="normal" title="BACK"/>
                        </button>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="TKN-B8-ySB">
                            <rect key="frame" x="132" y="826" width="150" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbz-lp-ECo">
                            <rect key="frame" x="335" y="812" width="39" height="30"/>
                            <state key="normal" title="NEXT"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="xyr-Xq-rce" firstAttribute="bottom" secondItem="wbz-lp-ECo" secondAttribute="bottom" constant="20" id="An2-w8-nke"/>
                        <constraint firstItem="WOz-aH-XVR" firstAttribute="top" secondItem="VQy-VQ-BDu" secondAttribute="bottom" constant="16.5" id="DL3-aA-1Sr"/>
                        <constraint firstItem="RnE-0U-OaL" firstAttribute="leading" secondItem="xyr-Xq-rce" secondAttribute="leading" constant="40" id="M2a-GK-VDW"/>
                        <constraint firstItem="xyr-Xq-rce" firstAttribute="bottom" secondItem="RnE-0U-OaL" secondAttribute="bottom" constant="20" id="PBJ-Jv-SKe"/>
                        <constraint firstItem="xyr-Xq-rce" firstAttribute="trailing" secondItem="wbz-lp-ECo" secondAttribute="trailing" constant="40" id="uVt-Av-13A"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="xyr-Xq-rce"/>
                </view>
                <view contentMode="scaleToFill" id="YEj-kN-TOS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before we get started," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRF-st-7ux">
                            <rect key="frame" x="122" y="157" width="170" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tell us a bit about yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29i-ls-W6f">
                            <rect key="frame" x="109" y="194" width="197" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="What is your age?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckd-JE-ZvT">
                            <rect key="frame" x="130" y="385" width="155" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Answer Here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hd-We-I0j">
                            <rect key="frame" x="151.5" y="431" width="111" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaE-Js-ebW">
                            <rect key="frame" x="40" y="812" width="40" height="30"/>
                            <state key="normal" title="BACK"/>
                        </button>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="Y2H-ny-gDd">
                            <rect key="frame" x="132" y="826" width="150" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7g-R3-Elc">
                            <rect key="frame" x="335" y="812" width="39" height="30"/>
                            <state key="normal" title="NEXT"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="29i-ls-W6f" firstAttribute="leading" secondItem="9Q3-q2-Ddp" secondAttribute="leading" constant="109" id="5aG-c3-khw"/>
                        <constraint firstItem="9Q3-q2-Ddp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="29i-ls-W6f" secondAttribute="trailing" symbolic="YES" id="8jt-Zo-ydf"/>
                        <constraint firstItem="9Q3-q2-Ddp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KRF-st-7ux" secondAttribute="trailing" symbolic="YES" id="Fzo-iE-L9A"/>
                        <constraint firstItem="KRF-st-7ux" firstAttribute="top" secondItem="9Q3-q2-Ddp" secondAttribute="top" constant="113" id="H76-Wz-alA"/>
                        <constraint firstItem="29i-ls-W6f" firstAttribute="top" secondItem="KRF-st-7ux" secondAttribute="bottom" constant="16.5" id="HJl-6W-PnD"/>
                        <constraint firstItem="6hd-We-I0j" firstAttribute="top" secondItem="ckd-JE-ZvT" secondAttribute="bottom" constant="22" id="Kdb-kE-DOB"/>
                        <constraint firstItem="9Q3-q2-Ddp" firstAttribute="bottom" secondItem="RaE-Js-ebW" secondAttribute="bottom" constant="20" id="Pfn-yS-U6w"/>
                        <constraint firstItem="RaE-Js-ebW" firstAttribute="leading" secondItem="9Q3-q2-Ddp" secondAttribute="leading" constant="40" id="hUb-k5-cRV"/>
                        <constraint firstItem="9Q3-q2-Ddp" firstAttribute="bottom" secondItem="I7g-R3-Elc" secondAttribute="bottom" constant="20" id="ivP-D4-p5F"/>
                        <constraint firstItem="9Q3-q2-Ddp" firstAttribute="trailing" secondItem="I7g-R3-Elc" secondAttribute="trailing" constant="40" id="jbG-h8-3Ri"/>
                        <constraint firstItem="KRF-st-7ux" firstAttribute="leading" secondItem="9Q3-q2-Ddp" secondAttribute="leading" constant="122" id="jyg-tb-04i"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="9Q3-q2-Ddp"/>
                </view>
                <view contentMode="scaleToFill" id="rig-iB-28N">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Before we get started," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzD-Cm-tSM">
                            <rect key="frame" x="122" y="157" width="170" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="tell us a bit about yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJv-Sr-zV3">
                            <rect key="frame" x="109" y="194" width="197" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="What's your weight and height?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtj-18-hUa">
                            <rect key="frame" x="70" y="385" width="274" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F95-KC-7JY">
                            <rect key="frame" x="109" y="424" width="63" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pounds" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gD-21-1IJ">
                            <rect key="frame" x="196" y="417" width="86" height="34"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Inches" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mH-58-URO">
                            <rect key="frame" x="195" y="467" width="79" height="34"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSD-et-WTu">
                            <rect key="frame" x="109" y="473" width="60" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mX-q1-bcq">
                            <rect key="frame" x="40" y="809" width="44" height="33"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <state key="normal" title="BACK"/>
                        </button>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="Nnf-bC-UML">
                            <rect key="frame" x="132" y="824" width="150" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpZ-Kq-d9U">
                            <rect key="frame" x="330" y="809" width="44" height="33"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <state key="normal" title="NEXT"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="uSD-et-WTu" firstAttribute="leading" secondItem="4jS-il-c9w" secondAttribute="leading" constant="109" id="5Z7-GM-rGm"/>
                        <constraint firstItem="F95-KC-7JY" firstAttribute="top" secondItem="Rtj-18-hUa" secondAttribute="bottom" constant="18.5" id="COH-qW-tXB"/>
                        <constraint firstItem="4jS-il-c9w" firstAttribute="trailing" secondItem="zpZ-Kq-d9U" secondAttribute="trailing" constant="40" id="Fjd-6a-70e"/>
                        <constraint firstItem="4jS-il-c9w" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F95-KC-7JY" secondAttribute="trailing" symbolic="YES" id="GkJ-FO-dsW"/>
                        <constraint firstItem="oJv-Sr-zV3" firstAttribute="top" secondItem="LzD-Cm-tSM" secondAttribute="bottom" constant="16.5" id="Nzl-2i-jtV"/>
                        <constraint firstItem="F95-KC-7JY" firstAttribute="leading" secondItem="4jS-il-c9w" secondAttribute="leading" constant="109" id="QGl-LT-34b"/>
                        <constraint firstItem="1mX-q1-bcq" firstAttribute="leading" secondItem="4jS-il-c9w" secondAttribute="leading" constant="40" id="Ygt-8W-zPV"/>
                        <constraint firstItem="4jS-il-c9w" firstAttribute="bottom" secondItem="zpZ-Kq-d9U" secondAttribute="bottom" constant="20" id="a1d-Dj-PXu"/>
                        <constraint firstItem="5gD-21-1IJ" firstAttribute="top" secondItem="Rtj-18-hUa" secondAttribute="bottom" constant="11.5" id="a7g-c2-JlK"/>
                        <constraint firstItem="9mH-58-URO" firstAttribute="leading" secondItem="uSD-et-WTu" secondAttribute="trailing" constant="26" id="aRO-5c-pJT"/>
                        <constraint firstItem="4jS-il-c9w" firstAttribute="bottom" secondItem="1mX-q1-bcq" secondAttribute="bottom" constant="20" id="iLz-DB-lax"/>
                        <constraint firstItem="5gD-21-1IJ" firstAttribute="leading" secondItem="F95-KC-7JY" secondAttribute="trailing" constant="24" id="kCc-2L-wkX"/>
                        <constraint firstItem="uSD-et-WTu" firstAttribute="top" secondItem="F95-KC-7JY" secondAttribute="bottom" constant="28" id="npB-em-Zgk"/>
                        <constraint firstItem="9mH-58-URO" firstAttribute="top" secondItem="5gD-21-1IJ" secondAttribute="bottom" constant="16" id="sZ6-la-bMr"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="4jS-il-c9w"/>
                </view>
                <view contentMode="scaleToFill" id="IcM-1W-uVi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Before we get started," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lre-93-lvY">
                            <rect key="frame" x="122" y="157" width="170" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="tell us a bit about yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVQ-lN-ooW">
                            <rect key="frame" x="109" y="194" width="197" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="How frequently do you work out in a week?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyi-Ki-jrn">
                            <rect key="frame" x="23.5" y="385" width="370" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0 - 1 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA9-N4-RO7">
                            <rect key="frame" x="169" y="456.5" width="76.5" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2 - 4 Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0q-Gy-xRf">
                            <rect key="frame" x="167.5" y="491.5" width="79" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpY-uP-YAy">
                            <rect key="frame" x="40" y="812" width="40" height="30"/>
                            <state key="normal" title="BACK"/>
                        </button>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="xen-kd-hLj">
                            <rect key="frame" x="133" y="826" width="150" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWW-Fv-xHA">
                            <rect key="frame" x="335" y="812" width="39" height="30"/>
                            <state key="normal" title="NEXT"/>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nHt-SY-HTF">
                            <rect key="frame" x="91.5" y="457" width="46" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em5-of-uOs">
                                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTX-Nc-Fxj">
                                    <rect key="frame" x="0.0" y="30" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHu-cc-WcO">
                                    <rect key="frame" x="0.0" y="60" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5+ Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeN-Vg-rh4">
                            <rect key="frame" x="175.5" y="526" width="63" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="MA9-N4-RO7" firstAttribute="top" secondItem="kyi-Ki-jrn" secondAttribute="bottom" constant="47.5" id="5nu-uj-9TI"/>
                        <constraint firstItem="lpY-uP-YAy" firstAttribute="leading" secondItem="iQ1-aN-TJP" secondAttribute="leading" constant="40" id="9me-G4-X9B"/>
                        <constraint firstItem="iQ1-aN-TJP" firstAttribute="trailing" secondItem="YWW-Fv-xHA" secondAttribute="trailing" constant="40" id="C0z-sZ-H7q"/>
                        <constraint firstItem="iQ1-aN-TJP" firstAttribute="bottom" secondItem="lpY-uP-YAy" secondAttribute="bottom" constant="20" id="IAM-vv-6YV"/>
                        <constraint firstItem="BeN-Vg-rh4" firstAttribute="top" secondItem="X0q-Gy-xRf" secondAttribute="bottom" constant="14" id="MWP-Zh-nfj"/>
                        <constraint firstItem="nHt-SY-HTF" firstAttribute="top" secondItem="kyi-Ki-jrn" secondAttribute="bottom" constant="48" id="Mfk-NV-uSJ"/>
                        <constraint firstItem="UVQ-lN-ooW" firstAttribute="top" secondItem="Lre-93-lvY" secondAttribute="bottom" constant="16.5" id="ORq-2W-TbP"/>
                        <constraint firstItem="iQ1-aN-TJP" firstAttribute="bottom" secondItem="YWW-Fv-xHA" secondAttribute="bottom" constant="20" id="SmR-4y-CJO"/>
                        <constraint firstItem="X0q-Gy-xRf" firstAttribute="centerX" secondItem="MA9-N4-RO7" secondAttribute="centerX" id="ehc-8g-2tX"/>
                        <constraint firstItem="BeN-Vg-rh4" firstAttribute="centerX" secondItem="MA9-N4-RO7" secondAttribute="centerX" id="glH-pG-Qan"/>
                        <constraint firstItem="X0q-Gy-xRf" firstAttribute="leading" secondItem="nHt-SY-HTF" secondAttribute="trailing" constant="30" id="hWl-hq-Cnp"/>
                        <constraint firstItem="X0q-Gy-xRf" firstAttribute="top" secondItem="MA9-N4-RO7" secondAttribute="bottom" constant="14.5" id="v6s-St-Nwb"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="iQ1-aN-TJP"/>
                </view>
                <view contentMode="scaleToFill" id="9Ke-ti-BGq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Before we get started," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtT-sb-BWE">
                            <rect key="frame" x="122" y="157" width="170" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="tell us a bit about yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR0-xZ-Hgp">
                            <rect key="frame" x="109" y="194" width="197" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Would you like to work out any" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmN-Rq-DDP">
                            <rect key="frame" x="23" y="385" width="369" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="specific muscle groups?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2D-mF-ZfL">
                            <rect key="frame" x="105" y="414" width="206" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-R8-SiF">
                            <rect key="frame" x="166" y="460" width="81" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Yes"/>
                                <segment title="No"/>
                            </segments>
                        </segmentedControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVm-es-kqX">
                            <rect key="frame" x="40" y="812" width="40" height="30"/>
                            <state key="normal" title="BACK"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j14-98-bIL">
                            <rect key="frame" x="332" y="812" width="39" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="NEXT"/>
                        </button>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="Gsh-HB-F2q">
                            <rect key="frame" x="131" y="826" width="150" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="TR0-xZ-Hgp" firstAttribute="top" secondItem="UtT-sb-BWE" secondAttribute="bottom" constant="16.5" id="bep-2o-qqA"/>
                        <constraint firstItem="dVm-es-kqX" firstAttribute="leading" secondItem="Lvj-hL-k0k" secondAttribute="leading" constant="40" id="d3d-VY-ufq"/>
                        <constraint firstItem="Lvj-hL-k0k" firstAttribute="bottom" secondItem="dVm-es-kqX" secondAttribute="bottom" constant="20" id="oAh-jx-UWS"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Lvj-hL-k0k"/>
                </view>
                <view contentMode="scaleToFill" id="c6W-La-1ei">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Before we get started," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6H-Tp-mLs">
                            <rect key="frame" x="122" y="157" width="170" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="tell us a bit about yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr7-tg-ao2">
                            <rect key="frame" x="109" y="194" width="197" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Which muscle groups do you want" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NX-BU-9ak">
                            <rect key="frame" x="58" y="385" width="298" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVB-L3-426">
                            <rect key="frame" x="335" y="812" width="39" height="30"/>
                            <state key="normal" title="NEXT"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8z-1F-1kK">
                            <rect key="frame" x="40" y="812" width="40" height="30"/>
                            <state key="normal" title="BACK"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Shoulders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcr-Ih-ADs">
                            <rect key="frame" x="221" y="703" width="78" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4R-Hp-uj5">
                            <rect key="frame" x="221" y="594" width="38" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Arms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI2-Be-LUJ">
                            <rect key="frame" x="221" y="542" width="61" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Chest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH6-6Q-zMV">
                            <rect key="frame" x="221" y="650" width="46" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="iEO-ge-5DV">
                            <rect key="frame" x="132" y="826" width="150" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RaC-Le-DDe">
                            <rect key="frame" x="127" y="537" width="49" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="to focus on?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX0-Au-g0f">
                            <rect key="frame" x="154" y="414" width="106" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEu-fA-QNq">
                            <rect key="frame" x="127" y="698" width="49" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3in-R7-p3i">
                            <rect key="frame" x="127" y="645" width="49" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fK-FI-qVM">
                            <rect key="frame" x="127" y="589" width="49" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UfT-ze-zab">
                            <rect key="frame" x="127" y="486" width="49" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Abs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYR-Ap-Muv">
                            <rect key="frame" x="221" y="491" width="82" height="21"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="R8z-1F-1kK" firstAttribute="leading" secondItem="28j-sG-LGk" secondAttribute="leading" constant="40" id="3Ie-eN-VYu"/>
                        <constraint firstItem="28j-sG-LGk" firstAttribute="trailing" secondItem="xVB-L3-426" secondAttribute="trailing" constant="40" id="4mu-yD-ItP"/>
                        <constraint firstItem="28j-sG-LGk" firstAttribute="bottom" secondItem="R8z-1F-1kK" secondAttribute="bottom" constant="20" id="NK7-iN-8wE"/>
                        <constraint firstItem="Gr7-tg-ao2" firstAttribute="top" secondItem="V6H-Tp-mLs" secondAttribute="bottom" constant="16" id="RXa-qF-ihR"/>
                        <constraint firstItem="28j-sG-LGk" firstAttribute="bottom" secondItem="xVB-L3-426" secondAttribute="bottom" constant="20" id="Sec-pq-kcY"/>
                        <constraint firstItem="dYR-Ap-Muv" firstAttribute="top" secondItem="mH6-6Q-zMV" secondAttribute="bottom" constant="-180" id="XvZ-bU-1n0"/>
                        <constraint firstItem="EI2-Be-LUJ" firstAttribute="top" secondItem="dYR-Ap-Muv" secondAttribute="bottom" constant="30" id="jGt-35-tAr"/>
                        <constraint firstItem="mH6-6Q-zMV" firstAttribute="top" secondItem="H4R-Hp-uj5" secondAttribute="bottom" constant="35" id="tgO-M0-Kqn"/>
                        <constraint firstItem="wcr-Ih-ADs" firstAttribute="top" secondItem="EI2-Be-LUJ" secondAttribute="bottom" constant="140" id="tjT-Av-whI"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="28j-sG-LGk"/>
                </view>
                <view contentMode="scaleToFill" id="D8q-r0-li5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank You!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc0-20-nGK">
                            <rect key="frame" x="158" y="385" width="98" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fO-wl-chs">
                            <rect key="frame" x="335" y="812" width="39" height="30"/>
                            <state key="normal" title="NEXT"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McF-mf-5o3">
                            <rect key="frame" x="40" y="812" width="40" height="30"/>
                            <state key="normal" title="BACK"/>
                        </button>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vfm-HN-5kU">
                            <rect key="frame" x="132" y="826" width="150" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Continue to your personalized" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJR-uZ-Z4k">
                            <rect key="frame" x="78" y="427" width="259" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="workout plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykt-pt-Ng9">
                            <rect key="frame" x="155" y="459" width="112" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="McF-mf-5o3" firstAttribute="leading" secondItem="bSB-vs-DcF" secondAttribute="leading" constant="40" id="ACO-Xg-qHO"/>
                        <constraint firstItem="bSB-vs-DcF" firstAttribute="bottom" secondItem="5fO-wl-chs" secondAttribute="bottom" constant="20" id="Guc-hr-Ppu"/>
                        <constraint firstItem="bSB-vs-DcF" firstAttribute="trailing" secondItem="5fO-wl-chs" secondAttribute="trailing" constant="40" id="Wvq-9N-3bK"/>
                        <constraint firstItem="bSB-vs-DcF" firstAttribute="bottom" secondItem="McF-mf-5o3" secondAttribute="bottom" constant="20" id="bIL-0g-wLS"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="bSB-vs-DcF"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US9-Hf-ZdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="130"/>
        </scene>
    </scenes>
</document>
