<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oZ-bv-urX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appbackground2-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mbo-Ch-K8Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255,412 people are working out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAS-QY-9p8">
                                <rect key="frame" x="86.5" y="590" width="241" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya9-eL-Pxx">
                                <rect key="frame" x="45" y="327" width="324" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="4RN-xc-DW2"/>
                                    <constraint firstAttribute="height" constant="87" id="eTC-da-7Ed"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="No Gym?">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="72" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you been getting lazier and overall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtS-vz-gTD">
                                <rect key="frame" x="54.5" y="422" width="305" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="worse mentally?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvt-Cc-E9O">
                                <rect key="frame" x="145" y="451" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHL-CW-ahD">
                                <rect key="frame" x="88.5" y="497" width="237" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Get Back In Shape">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*insert date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odM-FR-pHe">
                                <rect key="frame" x="162" y="292" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ya9-eL-Pxx" firstAttribute="top" secondItem="odM-FR-pHe" secondAttribute="bottom" constant="14" id="4NR-5s-nCu"/>
                            <constraint firstItem="Kvt-Cc-E9O" firstAttribute="top" secondItem="AtS-vz-gTD" secondAttribute="bottom" constant="8" id="9Mn-fH-cSM"/>
                            <constraint firstItem="Kvt-Cc-E9O" firstAttribute="centerX" secondItem="9oZ-bv-urX" secondAttribute="centerX" id="AYL-gt-4dp"/>
                            <constraint firstItem="oAS-QY-9p8" firstAttribute="centerX" secondItem="9oZ-bv-urX" secondAttribute="centerX" id="DLy-QM-xh8"/>
                            <constraint firstItem="oAS-QY-9p8" firstAttribute="top" secondItem="FHL-CW-ahD" secondAttribute="bottom" constant="45" id="RRX-YZ-kWe"/>
                            <constraint firstItem="ya9-eL-Pxx" firstAttribute="centerX" secondItem="9oZ-bv-urX" secondAttribute="centerX" id="Uhn-kM-YAZ"/>
                            <constraint firstItem="odM-FR-pHe" firstAttribute="centerX" secondItem="9oZ-bv-urX" secondAttribute="centerX" id="Yc1-nH-DMq"/>
                            <constraint firstItem="AtS-vz-gTD" firstAttribute="top" secondItem="ya9-eL-Pxx" secondAttribute="bottom" constant="8" id="c57-ca-p96"/>
                            <constraint firstItem="AtS-vz-gTD" firstAttribute="centerX" secondItem="9oZ-bv-urX" secondAttribute="centerX" id="e71-3X-8JG"/>
                            <constraint firstItem="ya9-eL-Pxx" firstAttribute="top" secondItem="ldj-Cq-ka5" secondAttribute="top" constant="283" id="oC8-5H-jEW"/>
                            <constraint firstItem="FHL-CW-ahD" firstAttribute="centerX" secondItem="9oZ-bv-urX" secondAttribute="centerX" id="xwB-7v-QMB"/>
                            <constraint firstItem="FHL-CW-ahD" firstAttribute="top" secondItem="Kvt-Cc-E9O" secondAttribute="bottom" constant="25" id="zC6-UN-rOD"/>
                            <constraint firstItem="AtS-vz-gTD" firstAttribute="top" secondItem="ya9-eL-Pxx" secondAttribute="bottom" constant="8" id="zJa-cO-R9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldj-Cq-ka5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fLI-Et-QbP">
            <objects>
                <viewController id="5dS-PV-kfq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVE-jL-yXW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Before we get started," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgQ-bI-Xwx">
                                <rect key="frame" x="122" y="157" width="170" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tell us a bit about yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-Au-fit">
                                <rect key="frame" x="109" y="194" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tt4-bM-TRf">
                                <rect key="frame" x="172" y="812" width="71" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlJ-PW-bXv">
                                <rect key="frame" x="40" y="812" width="40" height="30"/>
                                <state key="normal" title="BACK"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhR-1Q-iPK">
                                <rect key="frame" x="335" y="812" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="L5c-Kg-VTP">
                                <rect key="frame" x="132" y="826" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Answer Here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cK-35-vf9">
                                <rect key="frame" x="151.5" y="431" width="111" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is your age?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgT-B9-rFP">
                                <rect key="frame" x="130" y="385" width="155" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9cK-35-vf9" firstAttribute="centerY" secondItem="bVE-jL-yXW" secondAttribute="centerY" id="06c-BJ-uo4"/>
                            <constraint firstItem="9cK-35-vf9" firstAttribute="top" secondItem="WgT-B9-rFP" secondAttribute="bottom" constant="30" id="8rO-bV-yPG"/>
                            <constraint firstItem="vlJ-PW-bXv" firstAttribute="leading" secondItem="cth-TD-ceC" secondAttribute="leading" constant="40" id="Ax8-v9-Cjy"/>
                            <constraint firstItem="cth-TD-ceC" firstAttribute="bottom" secondItem="MhR-1Q-iPK" secondAttribute="bottom" constant="20" id="C6x-FV-fg2"/>
                            <constraint firstItem="KgS-Au-fit" firstAttribute="top" secondItem="UgQ-bI-Xwx" secondAttribute="bottom" constant="7.5" id="E5X-Sp-8Ha"/>
                            <constraint firstItem="UgQ-bI-Xwx" firstAttribute="top" secondItem="cth-TD-ceC" secondAttribute="top" constant="27" id="Fiv-cS-Q0e"/>
                            <constraint firstItem="UgQ-bI-Xwx" firstAttribute="leading" secondItem="cth-TD-ceC" secondAttribute="leading" constant="20" id="N7E-6h-3bk"/>
                            <constraint firstItem="9cK-35-vf9" firstAttribute="centerX" secondItem="bVE-jL-yXW" secondAttribute="centerX" id="Njc-yJ-QsH"/>
                            <constraint firstItem="cth-TD-ceC" firstAttribute="bottom" secondItem="vlJ-PW-bXv" secondAttribute="bottom" constant="20" id="YR6-l6-AOw"/>
                            <constraint firstItem="cth-TD-ceC" firstAttribute="trailing" secondItem="MhR-1Q-iPK" secondAttribute="trailing" constant="40" id="ZIM-NJ-OuL"/>
                            <constraint firstItem="Tt4-bM-TRf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vlJ-PW-bXv" secondAttribute="trailing" constant="8" symbolic="YES" id="aos-X2-4vk"/>
                            <constraint firstItem="cth-TD-ceC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KgS-Au-fit" secondAttribute="trailing" symbolic="YES" id="jay-st-Qbi"/>
                            <constraint firstItem="WgT-B9-rFP" firstAttribute="centerX" secondItem="bVE-jL-yXW" secondAttribute="centerX" id="nEw-BD-CbG"/>
                            <constraint firstItem="cth-TD-ceC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UgQ-bI-Xwx" secondAttribute="trailing" symbolic="YES" id="oFw-ns-hGO"/>
                            <constraint firstItem="KgS-Au-fit" firstAttribute="leading" secondItem="cth-TD-ceC" secondAttribute="leading" constant="20" id="ooq-2P-H0a"/>
                            <constraint firstItem="Tt4-bM-TRf" firstAttribute="centerX" secondItem="bVE-jL-yXW" secondAttribute="centerX" id="qqO-Ss-YkW"/>
                            <constraint firstItem="cth-TD-ceC" firstAttribute="bottom" secondItem="Tt4-bM-TRf" secondAttribute="bottom" constant="20" id="yF2-aP-dJk"/>
                            <constraint firstItem="MhR-1Q-iPK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tt4-bM-TRf" secondAttribute="trailing" constant="8" symbolic="YES" id="yOJ-dO-JlZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cth-TD-ceC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmW-cp-Qoo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="1020.5357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7dJ-Zl-qot">
            <objects>
                <viewController id="9Hf-k9-SoI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HkV-0Q-beL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Before we get started," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnt-bs-TOH">
                                <rect key="frame" x="122" y="157" width="170" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your gender?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgr-Bd-Hrh">
                                <rect key="frame" x="117" y="377" width="180" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bQz-LH-IZs">
                                <rect key="frame" x="143.5" y="432.5" width="127" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="MNk-11-WED">
                                <rect key="frame" x="171.5" y="805" width="71" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acE-Uy-okx">
                                <rect key="frame" x="40" y="812" width="40" height="30"/>
                                <state key="normal" title="BACK"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldL-he-2wA">
                                <rect key="frame" x="335" y="812" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Wi4-qc-XrN">
                                <rect key="frame" x="132" y="826" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="tell us a bit about yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgV-bW-gvu">
                                <rect key="frame" x="109" y="194" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="acE-Uy-okx" firstAttribute="leading" secondItem="NxY-gf-vEh" secondAttribute="leading" constant="40" id="6XX-Ks-q7m"/>
                            <constraint firstItem="ldL-he-2wA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MNk-11-WED" secondAttribute="trailing" constant="8" symbolic="YES" id="6p2-6q-1em"/>
                            <constraint firstItem="MNk-11-WED" firstAttribute="centerX" secondItem="HkV-0Q-beL" secondAttribute="centerX" id="8vP-gP-UPP"/>
                            <constraint firstItem="MNk-11-WED" firstAttribute="top" secondItem="Cgr-Bd-Hrh" secondAttribute="bottom" constant="404" id="9FH-rm-Wt2"/>
                            <constraint firstItem="MNk-11-WED" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="acE-Uy-okx" secondAttribute="trailing" constant="8" symbolic="YES" id="DaH-oB-Q9M"/>
                            <constraint firstItem="NxY-gf-vEh" firstAttribute="bottom" secondItem="MNk-11-WED" secondAttribute="bottom" constant="20" id="HHr-zH-Ii7"/>
                            <constraint firstItem="Cgr-Bd-Hrh" firstAttribute="centerX" secondItem="HkV-0Q-beL" secondAttribute="centerX" id="K3d-uI-dOd"/>
                            <constraint firstItem="NxY-gf-vEh" firstAttribute="bottom" secondItem="ldL-he-2wA" secondAttribute="bottom" constant="20" id="Pha-dO-aJM"/>
                            <constraint firstItem="EgV-bW-gvu" firstAttribute="top" secondItem="Lnt-bs-TOH" secondAttribute="bottom" constant="7.5" id="fDG-UJ-ut0"/>
                            <constraint firstItem="NxY-gf-vEh" firstAttribute="bottom" secondItem="acE-Uy-okx" secondAttribute="bottom" constant="20" id="g9B-Rn-OUQ"/>
                            <constraint firstItem="bQz-LH-IZs" firstAttribute="centerY" secondItem="HkV-0Q-beL" secondAttribute="centerY" id="oNO-A8-lDg"/>
                            <constraint firstItem="NxY-gf-vEh" firstAttribute="trailing" secondItem="ldL-he-2wA" secondAttribute="trailing" constant="40" id="sQO-gc-DSW"/>
                            <constraint firstItem="bQz-LH-IZs" firstAttribute="centerX" secondItem="HkV-0Q-beL" secondAttribute="centerX" id="vPd-fP-TKu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NxY-gf-vEh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFn-53-P3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="1020.5357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z9v-Kh-bh0">
            <objects>
                <viewController id="BjX-TQ-qK1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rA8-ff-B5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Before we get started," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3V-2f-TJQ">
                                <rect key="frame" x="122" y="157" width="170" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="tell us a bit about yourself" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPp-TQ-rn4">
                                <rect key="frame" x="109" y="194" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cac-ep-tRO">
                                <rect key="frame" x="330" y="809" width="44" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="NEXT"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW1-lj-lha">
                                <rect key="frame" x="40" y="809" width="44" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="BACK"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your weight and height?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZ5-AR-Xv7">
                                <rect key="frame" x="86.5" y="380.5" width="241" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="3" translatesAutoresizingMaskIntoConstraints="NO" id="R9h-hH-icq">
                                <rect key="frame" x="171.5" y="805" width="71" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7m-m1-rbk">
                                <rect key="frame" x="109" y="422" width="63" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pounds" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TS-0n-fYi">
                                <rect key="frame" x="198" y="415" width="108" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Inches" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7J-B8-63O">
                                <rect key="frame" x="195" y="465" width="114" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="xf8-Qp-WZ4">
                                <rect key="frame" x="132" y="824" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9on-ZN-YMv">
                                <rect key="frame" x="109" y="471" width="60" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m7J-B8-63O" firstAttribute="centerX" secondItem="rA8-ff-B5a" secondAttribute="centerX" id="5Y6-wt-KWy"/>
                            <constraint firstItem="m7J-B8-63O" firstAttribute="leading" secondItem="9on-ZN-YMv" secondAttribute="trailing" constant="20" id="6Rj-hE-kq6"/>
                            <constraint firstItem="0fj-jy-Rh1" firstAttribute="trailing" secondItem="Cac-ep-tRO" secondAttribute="trailing" constant="40" id="A3m-cI-EMN"/>
                            <constraint firstItem="wPp-TQ-rn4" firstAttribute="top" secondItem="b3V-2f-TJQ" secondAttribute="bottom" constant="7.5" id="EtJ-BP-Tsg"/>
                            <constraint firstItem="4TS-0n-fYi" firstAttribute="top" secondItem="sZ5-AR-Xv7" secondAttribute="bottom" constant="15" id="OVC-WE-Gap"/>
                            <constraint firstItem="e7m-m1-rbk" firstAttribute="leading" secondItem="0fj-jy-Rh1" secondAttribute="leading" constant="70" id="S3c-vh-sah"/>
                            <constraint firstItem="4TS-0n-fYi" firstAttribute="leading" secondItem="e7m-m1-rbk" secondAttribute="trailing" constant="20" id="UDd-H0-zeV"/>
                            <constraint firstItem="sZ5-AR-Xv7" firstAttribute="centerX" secondItem="rA8-ff-B5a" secondAttribute="centerX" id="V96-Mu-0Pq"/>
                            <constraint firstItem="0fj-jy-Rh1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e7m-m1-rbk" secondAttribute="trailing" symbolic="YES" id="WMm-6u-IzW"/>
                            <constraint firstItem="Cac-ep-tRO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R9h-hH-icq" secondAttribute="trailing" constant="8" symbolic="YES" id="Wss-jO-qBa"/>
                            <constraint firstItem="0fj-jy-Rh1" firstAttribute="bottom" secondItem="LW1-lj-lha" secondAttribute="bottom" constant="20" id="Y4n-sU-Wgs"/>
                            <constraint firstItem="R9h-hH-icq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LW1-lj-lha" secondAttribute="trailing" constant="8" symbolic="YES" id="Z0c-EC-uqO"/>
                            <constraint firstItem="4TS-0n-fYi" firstAttribute="centerX" secondItem="rA8-ff-B5a" secondAttribute="centerX" id="bxo-pI-xYC"/>
                            <constraint firstItem="9on-ZN-YMv" firstAttribute="top" secondItem="e7m-m1-rbk" secondAttribute="bottom" constant="30" id="dIo-3d-DzF"/>
                            <constraint firstItem="m7J-B8-63O" firstAttribute="top" secondItem="4TS-0n-fYi" secondAttribute="bottom" constant="20" id="i4T-pv-q0b"/>
                            <constraint firstItem="e7m-m1-rbk" firstAttribute="top" secondItem="sZ5-AR-Xv7" secondAttribute="bottom" constant="20" id="is8-QM-qUI"/>
                            <constraint firstItem="R9h-hH-icq" firstAttribute="centerX" secondItem="rA8-ff-B5a" secondAttribute="centerX" id="keA-RG-L6a"/>
                            <constraint firstItem="0fj-jy-Rh1" firstAttribute="bottom" secondItem="Cac-ep-tRO" secondAttribute="bottom" constant="20" id="lCv-8C-8nA"/>
                            <constraint firstItem="0fj-jy-Rh1" firstAttribute="bottom" secondItem="R9h-hH-icq" secondAttribute="bottom" constant="20" id="qFs-7I-Xlu"/>
                            <constraint firstItem="9on-ZN-YMv" firstAttribute="leading" secondItem="0fj-jy-Rh1" secondAttribute="leading" constant="70" id="vdR-hS-HaY"/>
                            <constraint firstItem="LW1-lj-lha" firstAttribute="leading" secondItem="0fj-jy-Rh1" secondAttribute="leading" constant="40" id="xft-fY-6B6"/>
                            <constraint firstItem="R9h-hH-icq" firstAttribute="top" secondItem="sZ5-AR-Xv7" secondAttribute="bottom" constant="404" id="ylX-Hv-dH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fj-jy-Rh1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wK-5F-3rb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="1020.5357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OG6-Gu-Cb5">
            <objects>
                <viewController id="FYj-o2-Kuy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6aq-pA-tjw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WE WOULD LIKE TO KNOW A FEW THINGS " lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kba-le-Zkx">
                                <rect key="frame" x="20" y="71" width="339" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT YOU BEFORE WE GET STARTED." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld5-Wc-Y1H">
                                <rect key="frame" x="20" y="99" width="313" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HES-bF-WzL">
                                <rect key="frame" x="335" y="812" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdI-2n-JTf">
                                <rect key="frame" x="40" y="812" width="40" height="30"/>
                                <state key="normal" title="BACK"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your level of experience with " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvt-y0-Dec">
                                <rect key="frame" x="67.5" y="380.5" width="279.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gym work out?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtV-DT-mbb">
                                <rect key="frame" x="151" y="406" width="112.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="4" translatesAutoresizingMaskIntoConstraints="NO" id="lg4-h8-vDa">
                                <rect key="frame" x="171.5" y="805" width="71" height="37"/>
                            </pageControl>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Vbv-yY-s3D">
                                <rect key="frame" x="132" y="826" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VtV-DT-mbb" firstAttribute="top" secondItem="bvt-y0-Dec" secondAttribute="bottom" constant="5" id="2eQ-wf-sdm"/>
                            <constraint firstItem="Rzj-bB-DwU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ld5-Wc-Y1H" secondAttribute="trailing" symbolic="YES" id="3Jl-Kd-TBr"/>
                            <constraint firstItem="HES-bF-WzL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lg4-h8-vDa" secondAttribute="trailing" constant="8" symbolic="YES" id="5cD-Wg-26o"/>
                            <constraint firstItem="lg4-h8-vDa" firstAttribute="top" secondItem="bvt-y0-Dec" secondAttribute="bottom" constant="404" id="6fa-ig-TKY"/>
                            <constraint firstItem="Ld5-Wc-Y1H" firstAttribute="leading" secondItem="Rzj-bB-DwU" secondAttribute="leading" constant="20" id="6hG-jv-fnF"/>
                            <constraint firstItem="Ld5-Wc-Y1H" firstAttribute="top" secondItem="Kba-le-Zkx" secondAttribute="bottom" constant="7.5" id="Io9-RX-lkX"/>
                            <constraint firstItem="Kba-le-Zkx" firstAttribute="top" secondItem="Rzj-bB-DwU" secondAttribute="top" constant="27" id="JsY-Yy-0xL"/>
                            <constraint firstItem="lg4-h8-vDa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RdI-2n-JTf" secondAttribute="trailing" constant="8" symbolic="YES" id="Men-AN-lsP"/>
                            <constraint firstItem="Rzj-bB-DwU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kba-le-Zkx" secondAttribute="trailing" symbolic="YES" id="Oue-uu-aiG"/>
                            <constraint firstItem="Rzj-bB-DwU" firstAttribute="bottom" secondItem="RdI-2n-JTf" secondAttribute="bottom" constant="20" id="P0U-hr-KMs"/>
                            <constraint firstItem="RdI-2n-JTf" firstAttribute="leading" secondItem="Rzj-bB-DwU" secondAttribute="leading" constant="40" id="asD-XR-vA5"/>
                            <constraint firstItem="lg4-h8-vDa" firstAttribute="centerX" secondItem="6aq-pA-tjw" secondAttribute="centerX" id="auk-jo-dqu"/>
                            <constraint firstItem="VtV-DT-mbb" firstAttribute="centerX" secondItem="6aq-pA-tjw" secondAttribute="centerX" id="ebX-hr-PMR"/>
                            <constraint firstItem="Rzj-bB-DwU" firstAttribute="trailing" secondItem="HES-bF-WzL" secondAttribute="trailing" constant="40" id="gVY-GM-9Fg"/>
                            <constraint firstItem="bvt-y0-Dec" firstAttribute="centerX" secondItem="6aq-pA-tjw" secondAttribute="centerX" id="gca-dY-cjz"/>
                            <constraint firstItem="Rzj-bB-DwU" firstAttribute="bottom" secondItem="HES-bF-WzL" secondAttribute="bottom" constant="20" id="lI9-tM-vF5"/>
                            <constraint firstItem="Rzj-bB-DwU" firstAttribute="bottom" secondItem="lg4-h8-vDa" secondAttribute="bottom" constant="20" id="tHz-J1-UxD"/>
                            <constraint firstItem="Kba-le-Zkx" firstAttribute="leading" secondItem="Rzj-bB-DwU" secondAttribute="leading" constant="20" id="zFb-iK-Yqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rzj-bB-DwU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxo-dN-Pfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="1020.5357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E1C-aS-2Ye">
            <objects>
                <viewController id="DUy-CM-CGQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkN-ju-wwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Discussion Board" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu0-gq-BfW">
                                <rect key="frame" x="0.0" y="94" width="414" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="Ppy-xz-Nz7" userLabel="StackView">
                                <rect key="frame" x="40" y="240" width="334" height="522"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a post..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLW-xk-MDv" userLabel="Search Bar">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixP-Ju-qxR">
                                        <rect key="frame" x="0.0" y="133" width="334" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="gyf-cD-7ZZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Frequently Asked Questions" backgroundImage="appbackground2-1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNo-3Y-63K">
                                        <rect key="frame" x="0.0" y="372" width="334" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="UCV-Fs-cjR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Post Your Own Question" backgroundImage="appbackground2-1">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ppy-xz-Nz7" firstAttribute="leading" secondItem="W6G-Wl-mKY" secondAttribute="leading" constant="40" id="GZE-bu-zkQ"/>
                            <constraint firstItem="Bu0-gq-BfW" firstAttribute="leading" secondItem="W6G-Wl-mKY" secondAttribute="leading" id="Lh2-q2-L8g"/>
                            <constraint firstItem="W6G-Wl-mKY" firstAttribute="trailing" secondItem="Bu0-gq-BfW" secondAttribute="trailing" id="PDc-MX-uiW"/>
                            <constraint firstItem="W6G-Wl-mKY" firstAttribute="trailing" secondItem="Ppy-xz-Nz7" secondAttribute="trailing" constant="40" id="kKy-hk-XWL"/>
                            <constraint firstItem="Bu0-gq-BfW" firstAttribute="top" secondItem="W6G-Wl-mKY" secondAttribute="top" constant="50" id="lAH-Br-4UG"/>
                            <constraint firstItem="W6G-Wl-mKY" firstAttribute="bottom" secondItem="Ppy-xz-Nz7" secondAttribute="bottom" constant="100" id="lzU-Fr-6vu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W6G-Wl-mKY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD9-yA-fPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="1664.7321428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="appbackground2-1" width="151.5" height="83"/>
    </resources>
</document>
